<!DOCTYPE HTML>
<html>

<head>
  <title>Jurubeba</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

  <!-- Wrapper -->
  <div id="wrapper" class="divided">

    <!-- Capa -->
    <section
      class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
      <div class="content">
        <img height="250px" src="images/logo.png" alt="Pirania" />
        <h1>Jurubeba</h1>
        <p class="major">
          Jurubeba é um servidor local pensado para redes comunitárias que buscam autonomia para seus serviços. Utilizando o balena.io ela conta com um "suporte no ar", isso significa que toda atualização feita pelo time de dev será automaticamente baixada pelos clientes conectados a internet.
        </p>
        <ul class="actions vertical">
          <li><a href="#first" class="button big wide smooth-scroll-middle">Como usar?</a></li>
        </ul>
      </div>
      <div class="image">
        <img src="images/jurubeba.jpg" alt="" />
      </div>
    </section>

    <!-- BalenaOS -->
    <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
      id="first">
      <div class="content">
        <h2>Escolha do Hardware</h2>
        <p>
        A configuração ideal de hardware para a Jurubeba:
        <ul>
          <li>Raspberry Pi 4</li>
          <li>SSD 1TB</li>
        <p>
          Porém você pode usá-la em outros tipos de dispositivos suportados pelo balena, sendo necessáio criar outra imagem.
        </p>
        </ul>       
        </p>
      </div>
      <div class="image">
        <img src="images/hardware.png" alt="" />
      </div>
    </section>

    <!-- Instale a Jurubeba -->
    <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
      <div class="content">
        <h2>Instale a Jurubeba</h2>
        <p>Para instalar a Jurubeba vamos precisar executar dois passos:</p>
        <h3> 1 - Baixe a imagem</h3>
        <p>Temos duas opções de imagem para baixar</p>
        <ul class="actions">
          <li><a href="https://hub.balena.io/coolab/jurubeba" class="button">Baixar a Imagem do Jurubeba</a></li>
          <li><a href="https://dashboard.balena-cloud.com/deploy?repoUrl=https://gitlab.com/coletivo-coolab/jurebaba">
            <img src="https://balena.io/deploy.svg" alt="Deploy with balena">
          </a></li>
        </ul>
        
          <h3>2 - Grave a imagem</h3>
        <ul class="actions vertical">
          <li>Confira ao lado o passo a passo para gravar a imagem.</li>
        </ul>
      </div>
      <div class="image">
        <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" autoplay="1"
        width="560" height="315" 
        src="https://www.youtube.com/embed/sXBg9E-mllU" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
      </div>
  </div>
  </section>

  <!-- Dados -->
  <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
    <div class="content">
      <h2>Ligando pela primeira vez</h2>
      <p>Coloque o SSD (ou cartão de memória) onde foi gravada a imagem da Jurubeba na Raspberry (ou seu dispositivo escolhido)</p>
      <p>Conecte um cabo de rede entre a Raspberry e o seu roteador e uma fonte de energia na Raspberry</p>
      <p>Para acessar a Jurubeba encontre qual o ip que ela recebeu do seu roteador</p>
    </div>
    <div class="image">
      <img src="images/esquema.png" alt="" />
    </div>
  </section>

  <!-- Dados -->
  <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
    <div class="content">
      <h2>Confiugure um Dominio para Jurubeba</h2>
      <p>Para conseguir acessar a Jurubeba através de um dominio que o navegador dos usuários reconheça precisamos configurar o dnsmasq no roteador</p>
      <p>Em casos de redes comunitárias utilizando sistemas baseados em Libremesh siga os <a target="_blank" href="https://wiki.coolab.org/index.php/Configurar_dom%C3%ADnios_para_servi%C3%A7os_locais_no_LROs">seguintes passos</a> </p>
    </div>
    <div class="image">
      <img src="images/libreorouter_comunidade.png" alt="" />
    </div>
  </section>


  <!-- Dados -->
  <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
    <div class="content">
      <h2>Primeiras Passos com a Jurubeba</h2>
      <p>Com o dispositivo ligado e com o ip dele em mãos, vamos configurar os dominios dos serviços da Jurubeba.</p>
      <p>Digite o ip da Jurubeba seguido da porta do nginx-proxy-manager (o aplicativo de gerenciamento dos domínios da Jurubeba), ou seja se ela recebeu um por exemplo o ip 10.208.2.143 coloque no navegador da seguinte maneira http://10.208.2.143:81.</p>
      <p>Configure o nginx-proxy-manager como mostrado ao lado.</p>
    </div>
    <div class="image">
      <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" autoplay="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          title="YouTube video player"
          src="https://www.youtube.com/embed/DJqnO0M9MD0?modestbranding=1&loop=1&mute=1&showinfo=0&autoplay=1&controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Flibrerouter.org&amp;widgetid=1"
          id="widget2" style="width: 100%; height: 100%;"></iframe>
    </div>
  </section>


  <!-- Feedback -->
  <section class="wrapper style1 align-center">
    <div class="inner">
      <h2>Como foi?</h2>
      <p>Jurubeba é um software livre, desenvolvido em sua maior parte voluntariamente. Nós conte como foi seu uso com
        essa ferramenta, escrevendo para <a mail href="mailto:info@coolab.org">info@coolab.org</a>.</p>
      <ul class="actions vertical"></ul>
    </div>
  </section>

  <!-- Gallery -->
  <!-- <div class="gallery style2 medium lightbox onscroll-fade-in">
      <article>
        <a href="images/gallery/fulls/01.jpg" class="image">
          <img src="images/gallery/thumbs/01.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ipsum Dolor</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/02.jpg" class="image">
          <img src="images/gallery/thumbs/02.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Feugiat Lorem</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/03.jpg" class="image">
          <img src="images/gallery/thumbs/03.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Magna Amet</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/04.jpg" class="image">
          <img src="images/gallery/thumbs/04.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Sed Tempus</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/05.jpg" class="image">
          <img src="images/gallery/thumbs/05.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ultrices Magna</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/06.jpg" class="image">
          <img src="images/gallery/thumbs/06.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Sed Tempus</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/07.jpg" class="image">
          <img src="images/gallery/thumbs/07.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ipsum Lorem</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/08.jpg" class="image">
          <img src="images/gallery/thumbs/08.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Magna Risus</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/09.jpg" class="image">
          <img src="images/gallery/thumbs/09.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Tempus Dolor</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/10.jpg" class="image">
          <img src="images/gallery/thumbs/10.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Sed Etiam</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/11.jpg" class="image">
          <img src="images/gallery/thumbs/11.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Magna Lorem</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/12.jpg" class="image">
          <img src="images/gallery/thumbs/12.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ipsum Dolor</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
    </div>

  </section> -->

  <!-- Six -->
  <!-- <section class="wrapper style1 align-center">
    <div class="inner">
      <h2>Ipsum sed consequat</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel
        massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium
        massa et, hendrerit vestibulum odio lorem ipsum.</p>
      <div class="items style1 medium onscroll-fade-in">
        <section>
          <span class="icon style2 major fa-diamond"></span>
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-save"></span>
          <h3>Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-bar-chart"></span>
          <h3>Dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-wifi"></span>
          <h3>Amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-cog"></span>
          <h3>Magna</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-paper-plane"></span>
          <h3>Tempus</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-desktop"></span>
          <h3>Aliquam</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-refresh"></span>
          <h3>Elit</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-hashtag"></span>
          <h3>Morbi</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-bolt"></span>
          <h3>Turpis</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-envelope"></span>
          <h3>Ultrices</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-leaf"></span>
          <h3>Risus</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
      </div>
    </div>
  </section> -->

  <!-- Seven -->
  <!-- <section class="wrapper style1 align-center">
    <div class="inner medium">
      <h2>Get in touch</h2>
      <form method="post" action="#">
        <div class="field half first">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <div class="field half">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" value="" />
        </div>
        <div class="field">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="6"></textarea>
        </div>
        <ul class="actions">
          <li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
        </ul>
      </form>

    </div>
  </section> -->

  <!-- Footer -->
  <footer class="wrapper style1 align-center">
    <div class="inner">
      <!-- <ul class="icons">
        <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
        <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
      </ul> -->
      <p>Feito com ❤ por <a href="https://coolab.org">Coolab</a>.</p>
    </div>
  </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>